#CRS: PROJCRS["NAD83 / North Carolina (ftUS)",BASEGEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4269]],CONVERSION["SPCS83 North Carolina zone (US Survey feet)",METHOD["Lambert Conic Conformal (2SP)",ID["EPSG",9802]],PARAMETER["Latitude of false origin",33.75,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",-79,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",36.1666666666667,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",34.3333333333333,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",2000000,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["US survey foot",0.304800609601219],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["US survey foot",0.304800609601219]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["US survey foot",0.304800609601219]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United States (USA) - North Carolina - counties of Alamance; Alexander; Alleghany; Anson; Ashe; Avery; Beaufort; Bertie; Bladen; Brunswick; Buncombe; Burke; Cabarrus; Caldwell; Camden; Carteret; Caswell; Catawba; Chatham; Cherokee; Chowan; Clay; Cleveland; Columbus; Craven; Cumberland; Currituck; Dare; Davidson; Davie; Duplin; Durham; Edgecombe; Forsyth; Franklin; Gaston; Gates; Graham; Granville; Greene; Guilford; Halifax; Harnett; Haywood; Henderson; Hertford; Hoke; Hyde; Iredell; Jackson; Johnston; Jones; Lee; Lenoir; Lincoln; Macon; Madison; Martin; McDowell; Mecklenburg; Mitchell; Montgomery; Moore; Nash; New Hanover; Northampton; Onslow; Orange; Pamlico; Pasquotank; Pender; Perquimans; Person; Pitt; Polk; Randolph; Richmond; Robeson; Rockingham; Rowan; Rutherford; Sampson; Scotland; Stanly; Stokes; Surry; Swain; Transylvania; Tyrrell; Union; Vance; Wake; Warren; Washington; Watauga; Wayne; Wilkes; Wilson; Yadkin; Yancey."],BBOX[33.83,-84.33,36.59,-75.38]],ID["EPSG",2264]]
mapX,mapY,sourceX,sourceY,enable,dX,dY,residual
1985972.47288033273071051,784692.0686461862642318,1290.95863846545557863,-953.53228546207856198,1,-4.46713835618652411,8.11218473785038441,9.26082427834183441
1986320.19887833623215556,784149.49413099989760667,1302.1577259298703666,-1153.71506741017151398,1,8.35039817291476538,-2.83018097518993272,8.81697646580420979
1987302.28601712197996676,784089.77261580352205783,1559.75720543005536456,-1290.8453083596068609,1,5.25512941173110448,-4.17411435410485865,6.71115606845687385
1987111.92203525244258344,782474.04560389753896743,1310.48060492387457998,-1707.51220786093290371,1,-1.07398783244343576,-6.61305477348059867,6.69969725445046382
1987392.9992580353282392,782448.5203316651750356,1391.2384098838472255,-1733.28597540134978772,1,-10.06059780312443763,8.75869133802552824,13.33905176956127114
1986298.46315572806634009,783809.63850542879663408,1254.91313294042606685,-1239.35200224566460747,1,6.71531601774631781,0.89217365148465433,6.7743223308758882
1985555.5690268031321466,783555.76169718324672431,1020.20422656865264344,-1219.8816431281311452,1,10.99866840600873275,-1.39178917114008982,11.08637829961784682
1985468.31479648337699473,784618.50010193546768278,1158.4175328264836935,-922.44064429405125338,1,-15.78829085152074185,-2.28599595721277637,15.95292780428115265
1986817.45278118806891143,784754.88660936302039772,1519.87037454438313944,-1048.02477125020777748,1,0.07050283487774323,-0.46791449623128756,0.4731961807846487
